DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE="movies_catalog"
DATABASE_SCHEMA="development"
REDIS_HOST="localhost"
REDIS_PORT=6973
REDIS_PASSWORD="ASDFGHJKL"
REDIS_TTL=10000
JWT_EXPIRWS_TIME=200
JWT_SECRET="secret"
